
SWAGGER LINK:
=============

http://localhost:8080/swagger-ui.html

Go To - Henry Controller

Provided 3 API:-
----------------

1). /getDiscounts  (Provides List of all Discounts)

[
  {
    "offer": "Buy 2 tins of soup and get a loaf of bread half price",
    "valid_from": -1,
    "valid_to": 7,
    "product": "soup",
    "discount_product": "bread",
    "discount_percentage": 50
  },
  {
    "offer": "Apples have a 10% discount",
    "valid_from": 3,
    "valid_to": -30,
    "product": "apples",
    "discount_product": "apples",
    "discount_percentage": 10
  }
]
--------------------------------------------------------------------------------
2). /getStockItems  (Provides List of all Stocks)

[
  {
    "product": "soup",
    "unit": "tin",
    "cost": 0.65
  },
  {
    "product": "bread",
    "unit": "loaf",
    "cost": 0.8
  },
  {
    "product": "milk",
    "unit": "bottle",
    "cost": 1.3
  },
  {
    "product": "apples",
    "unit": "single",
    "cost": 0.1
  }
]
--------------------------------------------------------------------------------

3).  /getPriceBasket (Provides Final-Price for the items in Basket)

Find the (Henry Grocery Service Request and Response V1.txt) for Request and respose for test cases too.


--------------------------------------------------------------------------------
